<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJ5-jE-YdQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabs-->
        <scene sceneID="fcH-8q-aed">
            <objects>
                <tableViewController id="oLQ-je-YnX" customClass="TabsViewController" customModule="Tab_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="VCn-WS-b9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabCell" rowHeight="60" id="P20-XB-PYH" customClass="TabCell" customModule="Tab_Splitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P20-XB-PYH" id="wrr-Nw-mai">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tab name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-s2-uTP">
                                            <rect key="frame" x="20" y="11" width="78.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="mm/dd/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-fP-2AK">
                                            <rect key="frame" x="20" y="34.5" width="67" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-2A-LeF">
                                            <rect key="frame" x="362" y="19.5" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y2x-2A-LeF" firstAttribute="centerY" secondItem="wrr-Nw-mai" secondAttribute="centerY" id="7X1-1K-QVw"/>
                                        <constraint firstItem="r0U-fP-2AK" firstAttribute="top" secondItem="lG9-s2-uTP" secondAttribute="bottom" constant="3" id="7iK-LE-QJR"/>
                                        <constraint firstItem="lG9-s2-uTP" firstAttribute="leading" secondItem="wrr-Nw-mai" secondAttribute="leadingMargin" id="C7w-0O-5UN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r0U-fP-2AK" secondAttribute="bottom" id="HII-7w-NBW"/>
                                        <constraint firstItem="r0U-fP-2AK" firstAttribute="leading" secondItem="lG9-s2-uTP" secondAttribute="leading" id="Voi-fg-a7Y"/>
                                        <constraint firstItem="r0U-fP-2AK" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Y2x-2A-LeF" secondAttribute="leading" constant="-8" id="Yfb-74-7k5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y2x-2A-LeF" secondAttribute="trailing" id="asi-sZ-aeb"/>
                                        <constraint firstItem="lG9-s2-uTP" firstAttribute="top" secondItem="wrr-Nw-mai" secondAttribute="topMargin" id="bic-aZ-hIB"/>
                                        <constraint firstItem="lG9-s2-uTP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Y2x-2A-LeF" secondAttribute="leading" constant="-8" id="rOv-Ey-LSE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="r0U-fP-2AK" id="081-zu-wMa"/>
                                    <outlet property="name" destination="lG9-s2-uTP" id="Emt-Wx-9Rs"/>
                                    <outlet property="total" destination="Y2x-2A-LeF" id="Jnq-BM-nHR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLQ-je-YnX" id="XV9-7Q-FUf"/>
                            <outlet property="delegate" destination="oLQ-je-YnX" id="VFc-EN-XhC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tabs" id="6FG-Zq-scF">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Pnp-3w-wjv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="De3-Zf-NIR">
                            <connections>
                                <segue destination="aw0-I8-a1b" kind="presentation" id="hie-R9-h1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA6-PY-IkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXQ-Bq-kK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJ5-jE-YdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXb-Lr-1wK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLQ-je-YnX" kind="relationship" relationship="rootViewController" id="oNW-oc-EvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUk-97-y4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="88"/>
        </scene>
        <!--Tab Form-->
        <scene sceneID="9VJ-zz-99h">
            <objects>
                <viewController id="bZw-al-lkf" userLabel="Tab Form" customClass="TabFormViewController" customModule="Tab_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTI-uI-zKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="300" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="43" estimatedRowHeight="43" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-2c-Ik7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormAdderCell" textLabel="4e3-Yg-ha4" style="IBUITableViewCellStyleDefault" id="M6k-uk-RAr">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6k-uk-RAr" id="nP6-uP-v3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4e3-Yg-ha4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormInputCell" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-jE-XEq" customClass="FormInputCell" customModule="Tab_Splitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYK-jE-XEq" id="zNt-or-X3O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-pc-C7b" userLabel="Input">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h1V-pc-C7b" secondAttribute="trailing" constant="15" id="19h-oR-NHI"/>
                                                <constraint firstItem="h1V-pc-C7b" firstAttribute="top" secondItem="zNt-or-X3O" secondAttribute="top" id="Cqc-xQ-erT"/>
                                                <constraint firstItem="h1V-pc-C7b" firstAttribute="centerY" secondItem="zNt-or-X3O" secondAttribute="centerY" id="SY7-bT-ZYC"/>
                                                <constraint firstAttribute="bottom" secondItem="h1V-pc-C7b" secondAttribute="bottom" id="Ywc-Rz-BCS"/>
                                                <constraint firstItem="h1V-pc-C7b" firstAttribute="leading" secondItem="zNt-or-X3O" secondAttribute="leading" constant="15" id="wuJ-P3-3pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="h1V-pc-C7b" id="UMJ-CD-uze"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormInputCurrencyCell" id="SNA-vp-C9B" userLabel="FormInputCurrencyCell" customClass="FormInputCurrencyCell" customModule="Tab_Splitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNA-vp-C9B" id="nHp-00-aOr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wde-RV-Ia0" userLabel="Input">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wde-RV-Ia0" secondAttribute="trailing" constant="15" id="00b-1r-hc5"/>
                                                <constraint firstItem="wde-RV-Ia0" firstAttribute="top" secondItem="nHp-00-aOr" secondAttribute="top" id="2ee-71-5Wn"/>
                                                <constraint firstItem="wde-RV-Ia0" firstAttribute="centerY" secondItem="nHp-00-aOr" secondAttribute="centerY" id="Lnf-se-gRX"/>
                                                <constraint firstItem="wde-RV-Ia0" firstAttribute="leading" secondItem="nHp-00-aOr" secondAttribute="leading" constant="15" id="WO2-Sj-zhe"/>
                                                <constraint firstAttribute="bottom" secondItem="wde-RV-Ia0" secondAttribute="bottom" id="X83-8D-ray"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="wde-RV-Ia0" id="DLC-jD-ofj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sO-Go-Zbl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1sO-Go-Zbl" firstAttribute="trailing" secondItem="Kjn-2c-Ik7" secondAttribute="trailing" id="L8o-EW-2HZ"/>
                            <constraint firstItem="Kjn-2c-Ik7" firstAttribute="top" secondItem="1sO-Go-Zbl" secondAttribute="top" id="lxd-g1-gia"/>
                            <constraint firstItem="Kjn-2c-Ik7" firstAttribute="leading" secondItem="1sO-Go-Zbl" secondAttribute="leading" id="pQz-gy-KIt"/>
                            <constraint firstItem="1sO-Go-Zbl" firstAttribute="bottom" secondItem="Kjn-2c-Ik7" secondAttribute="bottom" id="pXC-XT-VnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tab" id="fzf-Gx-TU2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TY6-YC-rXH">
                            <connections>
                                <action selector="cancel:" destination="bZw-al-lkf" id="yeq-LM-wlB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pQc-xy-9SC">
                            <connections>
                                <segue destination="P4e-fU-Z6r" kind="show" identifier="TabItemsSegue" id="oCv-l2-rCn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kjn-2c-Ik7" id="r5c-zD-eUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM3-rm-8Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="820"/>
        </scene>
        <!--Tab Items-->
        <scene sceneID="u43-t6-vyq">
            <objects>
                <viewController id="P4e-fU-Z6r" customClass="TabItemsViewController" customModule="Tab_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSz-Ng-JKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-yo-Eda">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabItemCell" rowHeight="60" id="3VI-pN-dH8" customClass="TabItemCell" customModule="Tab_Splitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3VI-pN-dH8" id="u5m-Uq-bZn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tab item name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-Bp-zQL">
                                                    <rect key="frame" x="20" y="11" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="person 1, person 2, person 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-41-1ag">
                                                    <rect key="frame" x="20" y="34.5" width="155" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-CD-XBL">
                                                    <rect key="frame" x="362" y="19.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gqs-CD-XBL" secondAttribute="trailing" id="82N-I1-3lj"/>
                                                <constraint firstItem="0mf-41-1ag" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gqs-CD-XBL" secondAttribute="leading" constant="-8" id="MTO-gq-KEn"/>
                                                <constraint firstItem="Gqs-CD-XBL" firstAttribute="centerY" secondItem="u5m-Uq-bZn" secondAttribute="centerY" id="SEv-Eb-5xj"/>
                                                <constraint firstItem="pPF-Bp-zQL" firstAttribute="leading" secondItem="u5m-Uq-bZn" secondAttribute="leadingMargin" id="Zbh-9J-hPn"/>
                                                <constraint firstItem="pPF-Bp-zQL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gqs-CD-XBL" secondAttribute="leading" constant="-8" id="dOH-Xz-HJK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0mf-41-1ag" secondAttribute="bottom" id="moo-Q8-TDe"/>
                                                <constraint firstItem="pPF-Bp-zQL" firstAttribute="top" secondItem="u5m-Uq-bZn" secondAttribute="topMargin" id="qhT-pi-Gve"/>
                                                <constraint firstItem="0mf-41-1ag" firstAttribute="leading" secondItem="pPF-Bp-zQL" secondAttribute="leading" id="zBk-ec-ZdT"/>
                                                <constraint firstItem="0mf-41-1ag" firstAttribute="top" secondItem="pPF-Bp-zQL" secondAttribute="bottom" constant="3" id="zHg-zl-8Va"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cost" destination="Gqs-CD-XBL" id="ZUl-Lv-aQS"/>
                                            <outlet property="name" destination="pPF-Bp-zQL" id="jbx-OT-PPa"/>
                                            <outlet property="people" destination="0mf-41-1ag" id="x0i-O9-lwD"/>
                                            <segue destination="55L-x9-nvN" kind="presentation" identifier="TabItemSegueEdit" id="Y4Q-XH-rsU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7If-Nh-o3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgC-yo-Eda" firstAttribute="leading" secondItem="7If-Nh-o3B" secondAttribute="leading" id="3xy-FC-l1k"/>
                            <constraint firstItem="7If-Nh-o3B" firstAttribute="bottom" secondItem="EgC-yo-Eda" secondAttribute="bottom" id="Dcd-bQ-94Q"/>
                            <constraint firstItem="7If-Nh-o3B" firstAttribute="trailing" secondItem="EgC-yo-Eda" secondAttribute="trailing" id="LQ7-oK-rbD"/>
                            <constraint firstItem="EgC-yo-Eda" firstAttribute="top" secondItem="7If-Nh-o3B" secondAttribute="top" id="ezG-aw-rj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Items" id="T7d-f2-PdQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ckz-FR-UvC">
                            <connections>
                                <segue destination="55L-x9-nvN" kind="presentation" identifier="TabItemSegueNew" id="JB2-to-sqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EgC-yo-Eda" id="Rpc-hr-6ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyT-vd-GFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="820"/>
        </scene>
        <!--Tab Item Form View Controller-->
        <scene sceneID="3Sz-bJ-ipD">
            <objects>
                <viewController id="55L-x9-nvN" customClass="TabItemFormViewController" customModule="Tab_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osd-We-XjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-wv-ydn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="r2h-9g-7PT">
                                        <connections>
                                            <action selector="cancel:" destination="55L-x9-nvN" id="Tr2-mW-oIT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I3b-0F-uTi"/>
                                    <barButtonItem systemItem="done" id="KAr-VG-hBd">
                                        <connections>
                                            <action selector="done:" destination="55L-x9-nvN" id="7OC-kK-hOr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-c3-MSQ">
                                <rect key="frame" x="172.5" y="55.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="43" estimatedRowHeight="43" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-i1-WpO">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormInputCell" id="uRi-A7-RKy" customClass="FormInputCell" customModule="Tab_Splitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRi-A7-RKy" id="7Y8-NP-5x8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-fV-mNB">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mL9-fV-mNB" secondAttribute="bottom" id="0Q8-z2-MWN"/>
                                                <constraint firstItem="mL9-fV-mNB" firstAttribute="top" secondItem="7Y8-NP-5x8" secondAttribute="top" id="4yH-Ou-Q24"/>
                                                <constraint firstAttribute="trailing" secondItem="mL9-fV-mNB" secondAttribute="trailing" constant="15" id="Bzu-2x-4jV"/>
                                                <constraint firstItem="mL9-fV-mNB" firstAttribute="leading" secondItem="7Y8-NP-5x8" secondAttribute="leading" constant="15" id="J10-2F-dtk"/>
                                                <constraint firstItem="mL9-fV-mNB" firstAttribute="centerY" secondItem="7Y8-NP-5x8" secondAttribute="centerY" id="czh-ZZ-zTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="mL9-fV-mNB" id="wNG-d6-Qob"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FormSelectCell" textLabel="Vdz-kQ-JDv" style="IBUITableViewCellStyleDefault" id="2YC-Nk-2jl">
                                        <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2YC-Nk-2jl" id="56X-AI-J0E">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vdz-kQ-JDv">
                                                    <rect key="frame" x="20" y="0.0" width="345.5" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormInputCurrencyCell" id="0M0-OI-Zlz" userLabel="FormInputCurrencyCell" customClass="FormInputCurrencyCell" customModule="Tab_Splitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0M0-OI-Zlz" id="Hwf-I8-hIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-IA-aXj" userLabel="Input">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNX-IA-aXj" firstAttribute="top" secondItem="Hwf-I8-hIf" secondAttribute="top" id="CaZ-yt-Bor"/>
                                                <constraint firstAttribute="trailing" secondItem="nNX-IA-aXj" secondAttribute="trailing" constant="15" id="KGG-ay-Z8A"/>
                                                <constraint firstAttribute="bottom" secondItem="nNX-IA-aXj" secondAttribute="bottom" id="S5Q-SP-FMl"/>
                                                <constraint firstItem="nNX-IA-aXj" firstAttribute="centerY" secondItem="Hwf-I8-hIf" secondAttribute="centerY" id="cld-0r-7wZ"/>
                                                <constraint firstItem="nNX-IA-aXj" firstAttribute="leading" secondItem="Hwf-I8-hIf" secondAttribute="leading" constant="15" id="kou-0f-pGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="nNX-IA-aXj" id="e3D-tj-jOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d73-qv-Qen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IJ-i1-WpO" firstAttribute="top" secondItem="4Jy-wv-ydn" secondAttribute="bottom" id="1Xy-X0-D8u"/>
                            <constraint firstItem="l3W-c3-MSQ" firstAttribute="centerX" secondItem="4Jy-wv-ydn" secondAttribute="centerX" id="3wF-hB-9Z8"/>
                            <constraint firstItem="d73-qv-Qen" firstAttribute="trailing" secondItem="0IJ-i1-WpO" secondAttribute="trailing" id="ATm-wJ-7VW"/>
                            <constraint firstItem="d73-qv-Qen" firstAttribute="bottom" secondItem="0IJ-i1-WpO" secondAttribute="bottom" id="BtG-82-lvM"/>
                            <constraint firstItem="d73-qv-Qen" firstAttribute="trailing" secondItem="4Jy-wv-ydn" secondAttribute="trailing" id="IkY-VY-yV4"/>
                            <constraint firstItem="4Jy-wv-ydn" firstAttribute="top" secondItem="d73-qv-Qen" secondAttribute="top" id="jHH-6X-aYP"/>
                            <constraint firstItem="l3W-c3-MSQ" firstAttribute="centerY" secondItem="4Jy-wv-ydn" secondAttribute="centerY" id="vbB-IN-ijZ"/>
                            <constraint firstItem="0IJ-i1-WpO" firstAttribute="leading" secondItem="d73-qv-Qen" secondAttribute="leading" id="wWa-sj-3gt"/>
                            <constraint firstItem="4Jy-wv-ydn" firstAttribute="leading" secondItem="d73-qv-Qen" secondAttribute="leading" id="xcY-Cq-wab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0IJ-i1-WpO" id="dBB-N5-Aj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQv-Mp-u4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="819.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnZ-vw-6QR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aw0-I8-a1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Kz-Xy-kTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZw-al-lkf" kind="relationship" relationship="rootViewController" id="r5J-ax-FWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtl-Ov-ZlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="820"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y4Q-XH-rsU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
